{
	"folders": [
		{
			"path": "/Users/komakinoritoshi/projects/chat-space"
		},
		{
			"path": "/Users/komakinoritoshi/Downloads/chatspace-materials/devise"
		},
		{
			"path": "/Users/komakinoritoshi/Downloads/chatspace-materials/users"
		},
		{
			"path": "/Users/komakinoritoshi/Downloads/chatspace-materials/devise/registrations"
		}
	],
	"settings": {}
}